service:
  name: msgr-api-crawler
  port: 3090
  globalPrefix: /v2/crawler

sentry:
  dsn: http://8c4f43d86e82410d9484d7ead4778e4b@10.10.14.202:9000/4
  debug: true
  environment: demo-dev
  tracesSampleRate: 1.0

crawler:
  tenor:
    base_url: https://api.tenor.com/v1
    token: Z190FE3018KJ
    locale: en_US
  giphy:
    base_url: https://api.giphy.com/v1/gifs
    token: KFK55Y16CyMMcig65FHqscZI7PtEulPc

cache:
  url: redis://10.10.15.21:6379/4
  ttl: 86400 # in seconds

facebook:
  app-id: 843644552837657
  client-token: 7f1e2bc8ad722bfec4d387166a67b086

grpc:
  configs:
    package: messenger
    url: 127.0.0.1:5090
