service:
  name: msgr-api-crawler
  port: 3000
  globalPrefix: /v2/crawler

sentry:
  dsn: $SENTRY_DSN
  debug: false
  environment: $CDK8S_ENV
  tracesSampleRate: 1.0

crawler:
  tenor:
    base_url: https://api.tenor.com/v1
    token: $TENOR_TOKEN
    locale: en_US
  giphy:
    base_url: https://api.giphy.com/v1/gifs
    token: KFK55Y16CyMMcig65FHqscZI7PtEulPc

cache:
  url: $REDIS_STORE
  ttl: 86400

facebook:
  app-id: $FB_APP_ID
  client-token: $FB_CLIENT_TOKEN

grpc:
  configs:
    package: messenger
    url: $GRPC_SERVER_OWNER
